<!DOCTYPE html>
<html lang="pt">
<head>
    <title>Sérgio Castelani - Sobre</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/style.css">
    <script src="https://kit.fontawesome.com/76f579df2b.js" crossorigin="anonymous"></script>
    <style>
        .name-card {
            margin: 0px;
        }
        .name-card > h1 {
            margin: 0px;
            margin-bottom: 3px;
            font-size: 40pt;
        }
        .name-card > h2 {
            margin: 0px;
            margin-bottom: 3px;
            font-size: 24pt;
        }
        .name-card > h3 {
            margin: 0px;
            margin-bottom: 3px;
            font-size: 20pt;
        }

        .social-links > a {
            font-size: 40pt;
            text-decoration: none;
            color: #0C2D48;
        }
    </style>
</head>
<body>

    <header class="primary-color-bg">
        <p class="lang-selection third-color">
            <span onclick="changeLang('pt')">PT</span> | <span onclick="changeLang('en')">EN</span>
        </p>
        <div class="menu">
            <figure class="profile-picture">
                <img src="assets/images/profile.png" alt="Foto"/>
            </figure>
            <nav lang="pt">
                <a href="index.html"><strong>Sobre</strong></a>
                <a href="conhecimentos.html">Conhecimentos</a>
                <a href="objetivos.html">Objetivos</a>
            </nav>
            <nav lang="en">
                <a href="index.html"><strong>About</strong></a>
                <a href="conhecimentos.html">Knowledge</a>
                <a href="objetivos.html">Objectives</a>
            </nav>
        </div>
    </header>

    <main>
        <section class="name-card fade-in-fwd">
            <h1>
                Sérgio Carlos <span class="secondary-color">Castelani Jr.</span>
            </h1>
            <h2>
                <a href="mailto:sergio.castelani@gmail.com" class="secondary-color">
                    sergio.castelani@gmail.com
                </a>
            </h2>
            <h3>
                Florianópolis / Santa Catarina <span class="secondary-color">/ Brasil</span>
            </h3>
        </section>

        <section>
            <p class="slide-in-right" style="animation-delay: 0.3s;">
                <span lang="pt">Estou atualmente buscando me desenvolver em <em>full stack developer</em> junto à</span>
                <span lang="en">Currently, I'm deepening my skills with <em>full stack developer</em> at</span>

                <a href="https://www.growdev.com.br" target="_blank" class="secondary-color">Growdev</a>.
            </p>
            <p class="social-links slide-in-right" style="animation-delay: 0.4s;">
                <a href="https://www.linkedin.com/in/sergiocastelani/" target="_blank">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
                <a href="https://github.com/sergiocastelani" target="_blank">
                    <i class="fa-brands fa-github"></i>
                </a>
            </p>
        </section>
    </main>
</body>

<script src="scripts/language.js"></script>

</html>